MONGO_URI=mongodb://localhost:27017/zagerBackend
JWT_SECRET=5e5547277a5e4d3d2e1f0c5b6a7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5
CLOUDINARY_CLOUD_NAME=dypzekyt6
CLOUDINARY_API_KEY=792272691593466
CLOUDINARY_API_SECRET=YqRe4OVy90xFiNzReGTX96-h3Ks
EMAIL_USER=advik.3122002@gmail.com
EMAIL_PASS=yusk qbkb lfyq qcos
CLIENT_URL=http://localhost:5173
PORT=5000


